# Code9

Code9-Backend/: Code9.sln
Code9-Backend/Code9.API/: Code9.API.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
Code9-Backend/Code9.API/Controllers/: AccountController.cs  AdminController.cs  CitizenController.cs  DashbordController.cs  ShopController.cs
Code9-Backend/Code9.API/Properties/: launchSettings.json
Code9-Backend/Code9.Business/: AdminManager.cs  CitizenManager.cs  Code9.Business.csproj  ExceptionManager.cs  ShopManager.cs  UserManager.cs
Code9-Backend/Code9.Data/: Code9.Data.csproj  Code9Context.cs
Code9-Backend/Code9.Data/Migrations/: 20200423084616_First.Designer.cs  20200423084616_First.cs  20200423133558_EditMigrateFile.Designer.cs  20200423133558_EditMigrateFile.cs  Code9ContextModelSnapshot.cs
Code9-Backend/Code9.Data/Repositories/Common/: ErrorLogRepository.cs
Code9-Backend/Code9.Data/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Code9-Backend/Code9.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Code9-Backend/Code9.Entities/: Code9.Entities.csproj
Code9-Backend/Code9.Entities/Abstractions/: BaseModel.cs
Code9-Backend/Code9.Entities/Common/: ExceptionLog.cs
Code9-Backend/Code9.Entities/Models/: Category.cs  CheckInOut.cs  Role.cs  Shop.cs  ShopStatus.cs  User.cs  UserDevice.cs  UserRole.cs  UserStatus.cs
Code9-Backend/Code9.Shared/: Code9.Shared.csproj  Enum.cs  Resources.Designer.cs  Resources.resx
Code9-Backend/Code9.Shared/Helper/: EnumExtensions.cs  FirebaseHelper.cs
Code9-Backend/Code9.Shared/ViewModels/: AppSettingsViewModel.cs  CategoryViewModel.cs  CheckInOutPeriod.cs  CheckInOutViewModel.cs  EditStatusViewModel.cs  FireBaseNotification.cs  PayLoadViewModel.cs  RegisterTokenViewModel.cs  RegisterViewModel.cs  Result.cs  RoleViewModel.cs  SearchCriteriaViewModel.cs  ShopViewModel.cs  UserLoginViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
Code9-Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Code9-Frontend/e2e/src/: app.e2e-spec.ts
Code9-Frontend/src/: index.html  styles.css  web.config
Code9-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interceptor.ts
Code9-Frontend/src/app/applayout/: applayout.component.html  applayout.component.ts
Code9-Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Code9-Frontend/src/app/modules/medical-status/: medical-status.component.html  medical-status.component.ts
Code9-Frontend/src/app/services/: app-config.service.ts  authenticaation.service.ts  dropzoneconfig.service.ts  helper.service.ts
Code9-Frontend/src/app/services/guards/: auth-guard.service.ts
Code9-Frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
Code9-Frontend/src/environments/: environment.prod.ts  environment.ts
